schema.graphql

# Application Schema

scalar DateTime

type Query {
  info: String!
  organizations: [Organization!]!
  organizationsByName(name: String!): [Organization] 
  organizationsByLocation(name: String!): [Organization] 
  organizationsByEvent(name: String!): [Organization]
  organization(id: ID!): Organization
  events: [Event!]!
  event(id: ID!): Event
  locations: [Location!]!
  location(id: ID!): Location
}

type Mutation {
  createEvent(name: String, eventTime: DateTime!, description: String!, organizationId: ID!): Event!
  updateEvent(id: ID!, name: String, eventTime: DateTime, description: String): Event!
  deleteEvent(id: ID!): Event
  createLocation(name: String!, address: String!, organizationId: ID!): Location!
  updateLocation(id: ID!, name: String, latitude: Float, longitude: Float, address: String): Location!
  deleteLocation(id: ID!): Location
}

type Organization {
  id: ID!
  name: String!
  locations: [Location!]!
  events: [Event!]!
}

type Location {
  id: ID!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
  organization: Organization!
}

type Event {
  id: ID!
  name: String!
  eventTime: DateTime!
  description: String!
  organization: Organization!
}
